<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores</title>
</head>
<body>
    <div class="quadrado1"></div>
    <div class="quadrado2"></div>
    <div class="quadrado3"></div>
    <div class="quadrado4"></div>

    <style>
        .quadrado1{
            border-radius: 5px;
            width: 150px;
            height: 150px;
            position: absolute;
            left: 40%;
            top: 40%;
            z-index: 1;
            background-color: maroon;
        }
        .quadrado2{
            border-radius: 5px;
            width: 110px;
            height: 110px;
            position: absolute;
            left: 35%;
            top: 35%;
            z-index: 2;
            background-color: blue;
        }
        .quadrado3{
            border-radius: 5px;
            width: 90px;
            height: 90px;
            position: absolute;
            left: 30%;
            top: 30%;
            z-index: 3;
            background-color: blueviolet;
        }
        .quadrado4{
            border-radius: 5px;
            width: 70px;
            height: 70px;
            position: absolute;
            left: 25%;
            top: 25%;
            z-index: 4;
            background-color: red;
        }
    </style>

</body>
</html>