<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cabeçlho e rodape tabela</title>
</head>
<body>
    <table width="250" align="center" cellspacing="0" cellpadding="5">
        <caption>Tabela de idade</caption>
        <thead>
            <tr>
                <th title="Nome completo">Nome</th>
                <th title="Idade">Idade</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Marcio</td>
                <td>24</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>20</td>
            </tr>
            <tr>
                <td>João</td>
                <td>24</td>
            </tr>
            <tr>
                <td>Manuela</td>
                <td>28</td>
            </tr>
            <tr>
                <td>Jose</td>
                <td>29</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Total</td>
                <td>6</td>
            </tr>
        </tfoot>
    </table>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
            -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
            border: solid 1px grey;
        }
        table thead th {
            background-color: black;
            color: white;
        }
        table tfoot td {
            background-color: darkgray;
        }
        table tbody tr:nth-child(even) td {
            background-color: #f1f1f1;
        }
        table tbody tr:hover td {
            background-color: #e9e9e9;
            cursor: pointer;
        }
    </style>
</body>
</html>